bath
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	T	#	T	#	T	#	T	#	T	#	T	#	U	#	U	#
#	+	#	+	#	+	#	+	#	+	#	+	#				#
#								#								#
#		W						#						M		#
#				H	H	H	H	#	H	H	H	H				#
#	#	+	+	#	#	#	#	#	#	#	#	#	+	+	#	#

cube
#	#	#	#	#	#	#	#	#	#	+	+	#	#	#	#	#	#	#	#	#	#
#																					#
#																					#
#			#	#	#	#	#	#	#			#	#	#	#	#	#	#			#
#			#	=	t	#	t	=	#			#	=	t	#	t	=	#			#
#					x	#	x							x	#	x					#
#			#	#	#	#	#	#	#			#	#	#	#	#	#	#			#
#			#	=	t	#	t	=	#			#	=	t	#	t	=	#			#
#					x	#	x							x	#	x					#
#			#	#	#	#	#	#	#			#	#	#	#	#	#	#			#
#			#	=	t	#	t	=	#			#	=	t	#	t	=	#			#
#					x	#	x							x	#	x					#
#			#	#	#	#	#	#	#			#	#	#	#	#	#	#			#
#																					#
#																					#
#	#	#	#	#	#	#	#	#	#	+	+	#	#	#	#	#	#	#	#	#	#


cafe
#	#	#	#	#	#	#	#
#	F		V	V	V		#
#	F						#
#	C						#
#							#
#	M						#
#	#	#	+	+	#	#	#

office
#	#	+	#	#	#
#					#
#					#
#	=	t	=		#
#		x			#
#	#	#	#	#	#

patio
#	#	#	#	#	#	#	#	#	#	+	+	#	#	#	#	#	#	#	#	#	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
+																					+
+																					+
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	~	~	~	~	~	~	~	~	~			~	~	~	~	~	~	~	~	~	#
#	#	#	#	#	#	#	#	#	#	+	+	#	#	#	#	#	#	#	#	#	#

supply
#	#	#	#	#	#	#	#	#
#	S	S	S	S	S	S	S	#
#								+
#								+
#	S	S	S	S	S	S	S	#
#	#	#	#	#	#	#	#	#

conf
#	#	#	#	#	#	#	+	+	#	#	#	#	#	#	#
#															#
#															#
#															#
#															#
#															#
#				x	x	x	x	x	x	x	x				#
#				=	=	=	=	=	=	=	=				#
#				=	=	=	=	=	=	=	=				#
#				x	x	x	x	x	x	x	x				#
#															#
#															#
#															#
#															#
#															#
#	#	#	#	#	#	#	+	+	#	#	#	#	#	#	#

manager
#	#	#	#	+	#	#	#	#
#								#
#								#
#			x		x			#
#								#
#		=	=	t	=	=		#
#		=		x		=		#
#								#
#	S	S						#
#	#	#	#	#	#	#	#	#
