--bathw
#########
#T#T#T#T#
#+#+#+#+#
#       #
# W     #
#       #
#   HHHH#
#########


--bathm
#########
#T#T#U#U#
#+#+#   #
#       #
#     M #
#       #
#HHHH   #
#########


--cube
######################
#                    #
#                    #
#  #######  #######  #
#  #=t#t=#  #=t#t=#  #
#    x#x      x#x    #
#  #######  #######  #
#  #=t#t=#  #=t#t=#  #
#    x#x      x#x    #
#  #######  #######  #
#                    #
#                    #
######################


--cafe
########
#F VVV #
#F     #
#C     #
#      #
#M     #
########

--office
#########
#       #
#       #
#  =t=  #
#   x   #
#       #
#       #
#########

--patio
######################
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#                    #
#                    #
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
#~~~~~~~~~  ~~~~~~~~~#
######################

--supply
#########
#SSSSSSS#
#       #
#       #
#       #
#SSSSSSS#
#########

--conf
################
#              #
#              #
#              #
#              #
#              #
#   xxxxxxxx   #
#   ========   #
#   ========   #
#   xxxxxxxx   #
#              #
#              #
#              #
#              #
#              #
################

--manager
###########
#         #
#         #
#   x x   #
#         #
#  ==t==  #
#  = x =  #
#         #
#SS       #
###########
